<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <groupId>be.wearebelgium</groupId>
    <artifactId>tweets</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>tweets</name>

    <properties>
        <scala.version>2.9.2</scala.version>
        <jetty.version>8.1.5.v20120716</jetty.version>
        <wro4j.version>1.4.7</wro4j.version>
        <scalatra.version>2.2.0-SNAPSHOT</scalatra.version>
        <casbah.version>2.4.1</casbah.version>
        <salat.version>1.9.0</salat.version>
        <scalaz.version>6.0.4</scalaz.version>
    </properties>

    <developers>
        <developer>
            <id>casualjim</id>
            <name>Ivan Porto Carrero</name>
            <url>http://flanders.co.nz/</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra</artifactId>
            <version>${scalatra.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-scalate</artifactId>
            <version>${scalatra.version}</version>
            <scope>compile</scope>            
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-lift-json</artifactId>
            <version>${scalatra.version}</version>
            <scope>compile</scope>            
        </dependency>
        <dependency>
            <groupId>org.scala-tools.time</groupId>
            <artifactId>time_2.9.1</artifactId>
            <version>0.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-specs2</artifactId>
            <version>${scalatra.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>test-jetty-servlet</artifactId>
          <version>${jetty.version}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.orbit</groupId>
          <artifactId>javax.servlet</artifactId>
          <version>3.0.0.v201112011016</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>net.databinder.dispatch</groupId>
          <artifactId>core_${scala.version}</artifactId>
          <version>0.9.0</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>com.novus</groupId>
          <artifactId>salat-core_${scala.version}</artifactId>
          <version>${salat.version}</version>
          <exclusions>
            <exclusion>
              <groupId>org.mongodb</groupId>
              <artifactId>casbah_${scala.version}</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>com.novus</groupId>
          <artifactId>salat-util_${scala.version}</artifactId>
          <version>${salat.version}</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.mongodb</groupId>
          <artifactId>casbah-util_${scala.version}</artifactId>
          <version>${casbah.version}</version>
          <scope>compile</scope>
        </dependency>        
        <dependency>
          <groupId>org.mongodb</groupId>
          <artifactId>casbah-commons_${scala.version}</artifactId>
          <version>${casbah.version}</version>
          <scope>compile</scope>
        </dependency>        
        <dependency>
          <groupId>org.mongodb</groupId>
          <artifactId>casbah-core_${scala.version}</artifactId>
          <version>${casbah.version}</version>
          <scope>compile</scope>
        </dependency>        
        <dependency>
          <groupId>org.mongodb</groupId>
          <artifactId>casbah-query_${scala.version}</artifactId>
          <version>${casbah.version}</version>
          <scope>compile</scope>
        </dependency>        
        <dependency>
          <groupId>org.mongodb</groupId>
          <artifactId>casbah-gridfs_${scala.version}</artifactId>
          <version>${casbah.version}</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>io.backchat.inflector</groupId>
          <artifactId>scala-inflector_${scala.version}</artifactId>
          <version>1.3.3</version>
          <scope>compile</scope>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
          <id>central</id>
          <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
          <id>Typesafe Releases</id>
          <url>http://repo.typesafe.com/typesafe/releases</url>
        </repository>
        <repository>
            <id>sonatype snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>tweets</finalName>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <args>
                        <arg>-optimise</arg>
                        <arg>-unchecked</arg>
                        <arg>-deprecation</arg>
                    </args>
                    <charset>UTF-8</charset>
                </configuration>
            </plugin>
            <plugin>
              <groupId>com.mmakowski</groupId>
              <artifactId>maven-specs2-plugin</artifactId>
              <version>0.3.0</version>
              <executions>
                <execution>
                  <id>verify</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>run-specs</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <version>${jetty.version}</version>
              <configuration>
                <!--<scanIntervalSeconds>10</scanIntervalSeconds>-->
                <webApp>
                  <resourceBases>
                     <resourceBase>${basedir}/src/main/webapp</resourceBase>
                     <resourceBase>${basedir}/target/wro4j/assets</resourceBase>
                  </resourceBases>                
                </webApp>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>2.5</version>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals><goal>copy</goal></goals>
                      <configuration>
                          <artifactItems>
                              <artifactItem>
                                  <groupId>org.mortbay.jetty</groupId>
                                  <artifactId>jetty-runner</artifactId>
                                  <version>${jetty.version}</version>
                                  <destFileName>jetty-runner.jar</destFileName>
                              </artifactItem>
                          </artifactItems>
                      </configuration>
                  </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.fusesource.scalate</groupId>
              <artifactId>maven-scalate-plugin</artifactId>
              <version>1.5.3</version>
              <executions>
                <execution>
                  <phase>compile</phase>
                  <goals>
                    <goal>precompile</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <warSourceDirectory>${basedir}/src/main/webapp/WEB-INF</warSourceDirectory>
              </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                  <webResources>
                    <resource>
                      <!-- this is relative to the pom.xml directory -->
                      <directory>target/wro4j/assets</directory>
                      <!-- the list has a default value of ** -->
                      <includes>
                        <include>css/*.css</include>
                        <include>js/*.js</include>
                      </includes>
                    </resource>
                  </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>ro.isdc.wro4j</groupId>
                <artifactId>wro4j-maven-plugin</artifactId>
                <version>${wro4j.version}</version>
                <executions>
			      <execution>
			        <phase>compile</phase>
			        <goals>
			          <goal>run</goal>
			        </goals>
			      </execution>
			    </executions>
			    <configuration>
			      <targetGroups>main</targetGroups>
			      <minimize>true</minimize>
                  <cssDestinationFolder>${basedir}/target/wro4j/assets/css/</cssDestinationFolder>
                  <jsDestinationFolder>${basedir}/target/wro4j/assets/js/</jsDestinationFolder>
			      <contextFolder>${basedir}/src/main/webapp/</contextFolder>
			      <wroFile>${basedir}/project/wro.xml</wroFile>
                  <!--<wroManagerFactory>com.mycompany.MyCustomWroManagerFactory</wroManagerFactory>
			      <ignoreMissingResources>false</ignoreMissingResources>-->
    			</configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-7</version>
            </extension>
        </extensions>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.fusesource.scalate
        								</groupId>
        								<artifactId>
        									maven-scalate-plugin
        								</artifactId>
        								<versionRange>
        									[1.5.3,)
        								</versionRange>
        								<goals>
        									<goal>precompile</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>ro.isdc.wro4j</groupId>
        								<artifactId>
        									wro4j-maven-plugin
        								</artifactId>
        								<versionRange>
        									[1.4.7,)
        								</versionRange>
        								<goals>
        									<goal>run</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>

    <description>tweets</description>
    <organization>
        <name>be.wearebelgium</name>
        <url>http://flanders.co.nz</url>
    </organization>
    <url>http://flanders.co.nz</url>
    <packaging>war</packaging>
    <inceptionYear>2012</inceptionYear>
</project>