wearebelgium {
  mongo {
    uri = "mongodb://test:test@127.0.0.1:27017/wearebelgium_dev"
  }

  oauth {
    twitter {
      clientId = "VTULrf6vcx1yfUeIDC0Ag"
      clientSecret = "aBDGYbqwLSArMm7UAKHXmWAi1oK5LSXYYQcMyxUfb0"
      accessToken = "626004573-7bftQcKE2fGTIbUZwlGIHQWMw06V9vPKQcbR797S"
      accessSecret = "KqkMuFFKAVLxq64q6lFvQjJ7dyGxkvz8W6jxvoinPo"
    }
  }

  web {
    domain = "test.flanders.co.nz"
    port = 8080
    appUrl = "http://"${wearebelgium.web.domain}":"${wearebelgium.web.port}
    guiUrl = ${wearebelgium.web.appUrl}
  }
}