@import "bootstrap.css";

.centered {
  text-align: center;
}

.size128 {
  width: 128px;
  height: 128px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.size73 {
  width: 128px;
  height: 128px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}

.righted {
  text-align: right;
}